$white: #ffffff;
$black: #000000;
$green: #85c226;
$yellow: #e2c24d;
$orange: #e38635;
$pink: #c81e78;
$grey: #f3f3f3;
$darkgrey: #a7a7a7;

:root {
  --translate-filters-slider: 0;
}


.header{
  &__top {
    position : fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: $white;
    z-index: 999;
  }
  &__logo{
    min-width: 60px;
    height: 60px;
  }
  &__top-inner {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__tel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .2s ease-in-out;
    svg {
      width: 30px;
      height: 30px;
      path{
        stroke: $black;
        transition: all .2s ease-in-out;
      }
    }

    &:hover{
      color: $green;   
      svg path{
        stroke: $green;
      }
    }
  }
  &__tel-span{
    padding-left: 5px;
  }

  &__bottom{
    background: linear-gradient(90deg, #8eb947,#c5d157, #e2c24d, #e38635);
	  background-size: 1000% 200%;
	  animation: gradient 45s ease infinite;
  }
  &__bottom-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
  }
  &__bottom-box {
    display: flex;
    flex-direction: column;
    width: 700px;
  }
  &__bottom-title {
    margin-bottom: 30px;
    color: #68a62f;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    font-size: 52px;
    line-height: 1.4;
    @extend %bold;
  }
  &__bottom-subtitle {
    margin-bottom: auto;
    font-size: 22px;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#svgAnimationContainer {
  position: absolute;
  height: 100%;
  left: 50%;
  bottom: 0;
}


.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__btn {
    position: relative;
    display: none;
    width: 35px;
    height: 26px;
    background: transparent;
    z-index: 10;
  }
  &__btn::before,
  &__btn::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    background-color: $black;
    border-radius: 10px;
  }
  &__btn::before {
    top: 0;
    box-shadow: 0 11px 0 $black;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
  }
  &__btn::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
  }
  .menu__btn.active::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(255, 255, 255, 0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
  }
  .menu__btn.active::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 30px;
  }
  &__list-li{
    padding: 0 5px 10px;
  }
  &__list-li:not(:last-child) {
    margin-right: 30px;
  }
  &__list-a {
    position: relative;
    padding: 5px;
    @extend %medium;
  }
  &__list-a:after {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    bottom: -2px;
    width: 0;
    height: 2px; 
    background-color: $green;
    transition: width 0.5s; 
  }
  &__list-a:hover:after {
    content: " ";
    position: absolute;
    display: block;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px; 
    background-color: $green;
    transition: width 0.5s;
  }
}


.about{
  background-color: $white;
  &__top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  &__title-box{
    position: relative;
    padding-left: 70px;
    min-width: 300px;
  }
  &__icon{
    position: absolute;
    left: -100px;
    top: -70px;
    width: 230px;
    height: 230px;
  }
  &__title.about__title{
    align-self: center;
  }
  &__top-box{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-left: 20px;
    p{
      margin-bottom: 20px;
      max-width: 750px;
    }
  }
  &__bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    overflow: hidden;
  }
  &__item{
    position: relative;
    padding: 30px 20px 20px 25px;
    background-color: $grey;
    border-radius: 15px;
    z-index: 1;
  }
  .one:before,
  .one:after,
  .star:after,
  .two:before,
  .two:after,
  .three:before,
  .three:after{
    position: absolute;
    content: '';
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
  }
  .one:before{
    background-image: url(../images/1.svg);
    height: 70px;
    width: 110px;
    top: 10px;
    left: 96px;
  }
  .one:after{
    background-image: url(../images/4.svg);
    height: 90px;
    width: 130px;
    top: 80%;
    left: 10%;
    transform: translate(-10%, -20%);
  }
  .star:after{
    background-image: url(../images/7.svg);
    height: 30px;
    width: 30px;
    top: 15%;
    left: 85%;
    transform: translate(-10%, -20%);
  }
  .two:before{
    background-image: url(../images/2.svg);
    height: 21px;
    width: 160px;
    top: 60px;
    left: 110px;
  }
  .two:after{
    background-image: url(../images/5.svg);
    height: 75px;
    width: 90px;
    top: 82%;
    left: 75%;
    transform: translate(-10%, -20%);
  }
  .three:before{
    background-image: url(../images/3.svg);
    top: 60px;
    left: 74px;
    height: 12px;
    width: 126px;
  }
  .three:after{
    background-image: url(../images/6.svg);
    top: 6%;
    left: 78%;
    transform: translate(-10%, -20%);
    height: 90px;
    width: 126px;
  }
  &__item-title{
    margin-bottom: 20px;
    @extend %semibold;
    font-size: 24px;
  }
  &__item-li{
    margin-left: 20px;
    list-style-type: disc !important;
  }
  &__item-li:not(:last-child){
    margin-bottom: 20px;
  }
}


.program {
  background-color: $grey;
  &__inner{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 70px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    border-radius: 15px;
  }
  &__box {
    padding: 10px 10px 30px 10px;
  }
  &__item-for{
    margin-bottom: 10px;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
  } 
  &__item-title{
    margin-bottom: 10px;
    @extend %semibold;
    font-size: 28px;
  }
  &__item-text {
    @extend %regular;
  }
  &__box-bottom{
    margin: auto 10px 10px 10px;
    padding-top: 10px;
    @extend %semibold;
    border-top: 2px solid #3f3f3f;
    span{
      display: flex;
      justify-content: space-between;
    }
  }
  &__item-subtitle{
    @extend %medium;
  }
  &__link-box{
    text-align: center;
  }
  &__link{
    position: relative;
    &::after{
      content: '';
      position: absolute;
      background-image: url(../images/arrow1.svg);
      background-repeat: no-repeat;
      background-size: contain;
      top: -20%;
      left: 50%;
      width: 250px;
      height: 190px;
      pointer-events: none;
    }
  }
}


.green{
  background-color: #cdf195;
}

.yellow {
  background-color: #feffa5;
}

.orange {
  background-color: #ffd093;
}

.pink{
  background-color: #ef89c3;
}


//Separate page
//programs - desktop tabs
.programs{
  &__wrapper{
    display: block;
    overflow: hidden;
  }
  &__tabs-wrapper{
    position: relative;
  }
  &__tabs{
    display: flex;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 16px;
    overflow: hidden;
    background-color: #cdf195; 
    transition: background-color 0.3s ease-in-out;
  }
  &__tab {
    position: relative;
    display: flex;
    flex: 1 0 25%;
    z-index: 1;
  }
  &__tab-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 0 10px;
    height: 100px;
    border-radius: 16px;
  }
  &__tab-btn.programs-active{
    @extend %semibold;
  }
  &__slider{
    position: absolute;
    padding: 5px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    pointer-events: none;
  }
  &__slider-rect{
    height: 100px;
    width: 25%;
    border-radius: 16px;
    background-color: $white;
    box-shadow: 0 1px 16px -6px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease-in-out;
    transform: translateX(var(--translate-filters-slider));
  }
  &__content-wrapper{
    position: relative;
  }
  &__tab-content{
    padding: 20px 0;
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  &__tab-content.active{
    position: relative;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
    z-index: 2;
  }
  &__tab-ul{
    margin-bottom: 40px;
  }
  &__tab-li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  &__tab-label,
  &__tab-value {
    @extend %medium;
    font-size: 20px;
    white-space: nowrap;
  }
  &__tab-dots{
    flex-grow: 1;
    margin: 0 8px;
    height: 16px;
    border-bottom: 2px dotted $darkgrey;
  }
  &__tab-text{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__tab-name,
  &__tab-span{
    display: inline-block;
    width: 100%;
  }
  &__tab-name{
    margin-bottom: 10px;
    @extend %medium;
    font-size: 20px;
  }
}

@keyframes animate-svg-fill-1 {
  0% {
    fill: transparent;
  }

  10% {
    fill: rgb(0, 0, 0);
  }

  40% {
    fill: rgb(0, 0, 0);
  }

  50% {
    fill: transparent;
  }

  100% {
    fill: transparent;
  }
}

.svg-elem-1 {
  fill: transparent;
  animation: animate-svg-fill-1 7s ease-in-out 2.4s infinite;
}

@keyframes animate-svg-fill-2 {
  0% {
    fill: transparent;
  }

  10% {
    fill: rgb(0, 0, 0);
  }

  50% {
    fill: rgb(0, 0, 0);
  }

  60% {
    fill: transparent;
  }

  100% {
    fill: transparent;
  }
}

.svg-elem-2 {
  fill: transparent;
  animation: animate-svg-fill-2 7s ease-in-out 1.7s infinite;
}

@keyframes animate-svg-fill-3 {
  0% {
    fill: transparent;
  }

  10% {
    fill: rgb(0, 0, 0);
  }

  60% {
    fill: rgb(0, 0, 0);
  }

  70% {
    fill: transparent;
  }

  100% {
    fill: transparent;
  }
}

.svg-elem-3 {
  fill: transparent;
  animation: animate-svg-fill-3 7s ease-in-out 1s infinite;
}


//programs - apadtive tabs
.programs-a{
  &__tabs{
    display: none;
    flex-direction: column;
    gap: 15px;
  }
  &__tab-wrapper{
    display: flex;
    flex-direction: column;
  }
  &__tab-btn{
    padding: 15px;
    border-radius: 6px;
    @extend %medium;
  }
  &__tab-btn.active{
    @extend %semibold;
  }
  &__tab-content{
    padding: 0 15px; 
    max-height: 0;
    overflow: hidden;
    transform: translateY(-10px);
    transition:
    max-height 0.4s ease,
    opacity 0.3s ease,
    transform 0.3s ease,
    padding 0.3s ease;
    opacity: 0;
    pointer-events: none;
  }
  &__tab-content.active{
    padding: 15px;
    max-height: 1600px;
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }
  &__tab-ul{
    margin-bottom: 20px;
  }
  &__tab-li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 14px;
  }
  &__tab-label,
  &__tab-value {
    @extend %semibold;
    white-space: nowrap;
  }
  &__tab-dots{
    flex-grow: 1;
    margin: 0 8px;
    height: 10px;
    border-bottom: 2px dotted $darkgrey;
  }
  &__tab-text{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__tab-name,
  &__tab-span{
    display: inline-block;
    width: 100%;
  }
  &__tab-name{
    margin-bottom: 5px;
    @extend %semibold;
    font-size: 16px;
  }
  &__btn{
    display: inline-block;
    margin-bottom: 10px;
  }
}


.gallery {
  overflow: hidden;
  &__box{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  &__inner{
    position: relative;
    text-align: center;
    &::after{
      position: absolute;
      content: '';
      background-image: url(../images/gallery.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 300px;
      height: 300px;
      bottom: -50%;
      right: -230px;
    }
  }
  &__slider{
    margin-bottom: 70px;
    display: flex;
    align-items: center;
  }
  &__item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  &__item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center center;
    border-radius: 20px;
  }
  &__arrow{
    width: 60px;
    height: 60px;
    background-color: $grey;
    border-radius: 50%;
  }
  .swiper-slide{
    max-height: 500px;
  }
}


.swiper-button-next:after, .swiper-button-prev:after {
  display: none;
}


//separate page
.photos{
  &__box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  &__item{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    object-fit: cover;

    aspect-ratio: 4 / 3; 
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  &__item:hover{
    transform: scale(1.02);
  }
  &__btn{
    display: block;
    margin: 24px auto 0;
  }
}


.sert{
  background-color: $grey;
  &__title{
    text-align: center;
  }
  &__container-g {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  &__container-v {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  &__item{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    a{
      display: block;
      object-fit: contain;
      height: 100%;
    }
  }
  &__item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center center;
    border-radius: 20px;
  }
}


.docs{
  background-color: $grey;
  &__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }
  &__link{
    position: relative;
    border-radius: 15px;
    padding: 40px;
    a {
      padding: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      text-align: center;
    }
  }
  &__item{
    display: flex;
    padding: 50px 30px;
    height: 100%;
    border-radius: 15px;
  }
   &__item img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center center;
    border-radius: 20px;
  }
}




.contact{
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__box {
    display: flex;
    flex-direction: column;
  }
  &__span{
    margin-bottom: 20px;
    font-size: 20px;
  }
  &__adress-ul{
    margin-bottom: 30px;
    @extend %semibold;
    font-size: 22px;
  }
  &__adress-li:last-child{
    margin-top: 10px;
  }
  &__tel{
    position: relative;
    margin-bottom: 30px;
    padding-left: 35px;
    min-width: 200px;
    font-size: 22px;
    &::before {
      content: " ";
      position: absolute;
      background-image: url(../images/tel.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 30px;
      height: 30px;
      top: 0;
      left: 0;
    }
  }
  &__link {
    color: $green;
    font-size: 22px;
    text-decoration: underline;
  }
  &__vk{
    position: relative;
    margin-bottom: 30px;
    padding-left: 40px;
    min-width: 200px;
    font-size: 22px;
    &::before {
      content: " ";
      position: absolute;
      background-image: url(../images/envelope.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 30px;
      height: 30px;
      top: 0;
      left: 0;
    }
  }
  &__map{
    iframe{
      border: 5px solid $darkgrey;
      overflow: hidden;
    }
  }
  &__img-box{
    position: relative;
    display: none;
    width: 100%;
    max-width: 700px;
    max-height: 500px; 
    border: 5px solid $darkgrey;
    overflow: hidden;
  }
  &__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.footer {
  background-color: rgb(224, 224, 224);
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #c2c1c1;
  }
    &__menu-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 30px;
  }
  &__menu-li{
    padding: 0 5px 10px;
  }
  &__menu-li:not(:last-child) {
    margin-right: 30px;
  }
  &__menu-a {
    position: relative;
    padding: 5px;
    @extend %medium;
  }
  &__menu-a:after {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    bottom: -2px;
    width: 0;
    height: 2px; 
    background-color: $green;
    transition: width 0.5s; 
  }
  &__menu-a:hover:after {
    content: " ";
    position: absolute;
    display: block;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px; 
    background-color: $green;
    transition: width 0.5s;
  }
  &__bottom{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 14px;
  }
  &__bottom-link {
    margin-bottom: 10px;
    @extend %regular;
    font-size: 14px;
    text-decoration: underline;
    transition: color .2s ease-in-out;
    &:hover{
      color: $darkgrey;
    }
  }
  &__bottom-box{
    display: flex;
    flex-direction: column;
  }
  &__bottom-list{
    display: flex;
    justify-content: space-between;
  }
  &__bottom-a{
    svg {
      path{
        transition: all .2s ease-in-out;
        fill: $black;
      }
    }
    &:hover{
      svg {
        path{
          fill: $darkgrey;
        }
      }
    }
  }
  &__bottom-li:not(:last-child){
    margin-right: 10px;
  } 
}
